In [ ]:
1. List all customers who live in Texas (use JOINs)
2. List all payments of more than $7.00 with the customer’s first and last name
3. Show all customer names who have made over $175 in payments (use
subqueries)
4. List all customers that live in Argentina (use the city table)
5. Show all the film categories with their count in descending order
6. What film had the most actors in it (show film info)?
7. Which actor has been in the least movies?
8. Which country has the most cities?
9. List the actors who have been in between 20 and 25 films.

In [ ]:
--Question 1
1. List all customers who live in Texas (use JOINs)

SELECT first_name, last_name, district
FROM customer cu 
JOIN address ad
ON cu.address_id  = ad.address_id
WHERE district = 'Texas'

--first_name|last_name|district|
------------+---------+--------+
--Jennifer  |Davis    |Texas   |
--Kim       |Cruz     |Texas   |
--Richard   |Mccrary  |Texas   |
--Bryan     |Hardison |Texas   |
--Ian       |Still    |Texas   |


-- Question 2
2. List all payments of more than $7.00 with the customer’s first and last name

SELECT first_name, last_name, amount
FROM customer cu
JOIN payment pa
ON cu.customer_id = pa.customer_id 
WHERE amount > '7.00'


--first_name|last_name   |amount|
------------+------------+------+
--Peter     |Menard      |  7.99|
--Peter     |Menard      |  7.99|
--Peter     |Menard      |  7.99|
--Douglas   |Graf        |  8.99|
--Ryan      |Salisbury   |  8.99|
--Ryan      |Salisbury   |  8.99|
--Ryan      |Salisbury   |  7.99|
--Roger     |Quintanilla |  8.99|
--Joe       |Gilliland   |  8.99|
-- ...


-- Question 3
3. Show all customer names who have made over $175 in payments (use
                                                                
SELECT first_name 
FROM customer 
WHERE customer_id IN(
	SELECT customer_id
	FROM payment 
	GROUP BY customer_id
	HAVING sum(amount) > 175
);


--customer_id|store_id|first_name|last_name|email                            |address_id|activebool|create_date|last_update            |active|
-------------+--------+----------+---------+---------------------------------+----------+----------+-----------+-----------------------+------+
--        137|       2|Rhonda    |Kennedy  |rhonda.kennedy@sakilacustomer.org|       141|true      | 2006-02-14|2013-05-26 14:49:45.738|     1|
--        144|       1|Clara     |Shaw     |clara.shaw@sakilacustomer.org    |       148|true      | 2006-02-14|2013-05-26 14:49:45.738|     1|
--        148|       1|Eleanor   |Hunt     |eleanor.hunt@sakilacustomer.org  |       152|true      | 2006-02-14|2013-05-26 14:49:45.738|     1|
--        178|       2|Marion    |Snyder   |marion.snyder@sakilacustomer.org |       182|true      | 2006-02-14|2013-05-26 14:49:45.738|     1|
--        459|       1|Tommy     |Collazo  |tommy.collazo@sakilacustomer.org |       464|true      | 2006-02-14|2013-05-26 14:49:45.738|     1|
--        526|       2|Karl      |Seal     |karl.seal@sakilacustomer.org     |       532|true      | 2006-02-14|2013-05-26 14:49:45.738|     1|


-- Question 4
4. List all customers that live in Argentina (use the city table)
                                                               

SELECT first_name, last_name, country, city 
FROM customer cu
JOIN address ad
ON cu.customer_id = ad.address_id 
JOIN city ci
ON ad.city_id = ci.city_id 
JOIN country  cou
ON ci.country_id = cou.country_id 
WHERE country = 'Argentina';

SELECT count(first_name)
FROM customer cu
JOIN address ad
ON cu.customer_id = ad.address_id 
JOIN city ci
ON ad.city_id = ci.city_id 
JOIN country  cou
ON ci.country_id = cou.country_id 
WHERE country = 'Argentina'
                                                                
--first_name|last_name|district    |city                |country  |
------------+---------+------------+--------------------+---------+
--Willie    |Markham  |Buenos Aires|Almirante Brown     |Argentina|
--Jordan    |Archuleta|Buenos Aires|Avellaneda          |Argentina|
--Jason     |Morrissey|Buenos Aires|Baha Blanca         |Argentina|
--Kimberly  |Lee      |Crdoba      |Crdoba              |Argentina|
--Micheal   |Forman   |Buenos Aires|Escobar             |Argentina|
--Darryl    |Ashcraft |Buenos Aires|Ezeiza              |Argentina|
--Julia     |Flores   |Buenos Aires|La Plata            |Argentina|
--Florence  |Woods    |Buenos Aires|Merlo               |Argentina|
--Perry     |Swafford |Buenos Aires|Quilmes             |Argentina|
--Lydia     |Burke    |Tucumn      |San Miguel de Tucumn|Argentina|
--Eric      |Robert   |Santa F     |Santa F             |Argentina|
--Leonard   |Schofield|Buenos Aires|Tandil              |Argentina|
--Willie    |Howell   |Buenos Aires|Vicente Lpez        |Argentina|


-- Question 5
5. Show all the film categories with their count in descending order
                                                               
SELECT c.category_id, name, count(*)
FROM film f
JOIN film_category fc
ON f.film_id = fc.film_id 
JOIN category c
ON fc.category_id = c.category_id 
GROUP BY c.category_id, name
ORDER BY count(*) DESC;


--category_id|name       |num_movies_in_cat|
-------------+-----------+-----------------+
--         15|Sports     |               74|
--          9|Foreign    |               73|
--          8|Family     |               69|
--          6|Documentary|               68|
--          2|Animation  |               66|
--          1|Action     |               64|
--         13|New        |               63|
--          7|Drama      |               62|
--         14|Sci-Fi     |               61|
--         10|Games      |               61|
--          3|Children   |               60|
--          5|Comedy     |               58|
--          4|Classics   |               57|
--         16|Travel     |               57|
--         11|Horror     |               56|
--         12|Music      |               51|



-- 6. What film had the most actors in it (show film info)?
                                                                
SELECT fa.film_id, fi.title, COUNT(*)
FROM film_actor fa
JOIN film fi
ON fa.film_id = f.film_id
GROUP BY fa.film_id, fi.title
ORDER BY count(*) DESC;


--film_id|title           |num_actors|
---------+----------------+----------+
--    508|Lambs Cincinatti|        15|


-- Question 7 
7. Which actor has been in the least movies?

SELECT fa.actor_id, a.first_name, a.last_name,  COUNT(*) AS num_films
FROM film_actor fa
JOIN actor a
ON a.actor_id = fa.actor_id
GROUP BY fa.actor_id, a.first_name, a.last_name
ORDER BY num_films
LIMIT 1;                                                                


--actor_id|first_name|last_name|num_films|
----------+----------+---------+---------+
--     148|Emily     |Dee      |       14|


-- Question 8
8. Which country has the most cities?

SELECT ci.country_id, co.country,  COUNT(*) AS num_cities
FROM city ci
JOIN country co
ON ci.country_id = co.country_id 
GROUP BY ci.country_id, co.country 
ORDER BY num_cities DESC;

--country_id|country
|num_cities|
------------+-------------------------------------+----------+
--        44|India                                |        60|
--        23|China                                |        53|
--       103|United States                        |        35|


-- Question 9
9. List the actors who have been in between 20 and 25 films.                                                                

SELECT COUNT(*), fa.actor_id, a.first_name, a.last_name,
FROM film_actor fa
JOIN actor ac
ON fa.actor_id = ac.actor_id 
GROUP BY fa.actor_id, ac.first_name, a.last_name
HAVING COUNT(*) BETWEEN 20 AND 25;

--actor_id|first_name |last_name  |count|
----------+-----------+-----------+-----+
--     114|Morgan     |Mcdormand  |   25|
--     153|Minnie     |Kilmer     |   20|
--      32|Tim        |Hackman    |   23|
--     132|Adam       |Hopper     |   22|
--      46|Parker     |Goldberg   |   24|
--     163|Christopher|West       |   21|
--...

In [44]:
n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
return f"({n[0]}{n[1]}{n[2]}) {n[3]}{n[4]}{n[5]}-{n[6]}{n[7]}{n[8]}{n[9]}"

SyntaxError: 'return' outside function (3798857033.py, line 2)